---
title: "predictions restant"
author: "Stef van Buuren"
date: "13 juli 2016"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## Predictions on new data

Prediction on new data can be obtained by the `predict()` function. The function requires a vector of measurements `y`, a vector measurement ages `x`, and the fitted model. 

The following lines repredict the broken stick estimates for subject 10001 using the three-lines model.

```{r}
# repredict first observation using three-line model
d <- data[data$id == "10001", c("age","hgt.z")]
predict(fit2, y = d$hgt.z, x = d$age, type = "atx")
```

As expected, the predicted values are identical to the estimates given before. There is no estimate for the last observation since `x` is beyond the highest internal knot at two years. We may force calculation by setting `include.boundaries = TRUE`. 

We may now experiment with new data. For example, 
what is the prediction if our 
subject has a measurement of "+1", "-1" at each half year after birth?

```{r}
# trajectories around +1 and at -1
predict(fit2, y = rep(1, 5), x = (0:4)/2)
predict(fit2, y = c(-1, NA, -1, NA, -1), x = (0:4)/2)
predict(fit2, y = rep(NA, 5), x = (0:4)/2)
```

The estimates hoover around the measured value. Entries with `NA` are predicted at the requested `x` values. Observe that the results are not symmetric because the fixed effect are non-zero. The predicted values shrink show the tendency to shrink towards the mean, i.e., towards the fixed effect estimates `r round(lme4::fixef(fit2), 2)`. If all entries are missing, then the estimates will be taken from the global mean trajectory.

What will be predicted at the age of 1 year if we have only the first measurement taken at birth?

```{r}
# one observation at birth, prediction at age 1
predict(fit2, y = c(1, NA), x = c(0, 1))
```

As expected, the predicted values again shrink towards the mean, depending on the working covariance matrix. 
